{"global":{"$--color-primary":"#337AB7","$--color-success":"#5CB85C","$--color-warning":"#F0AD4E","$--color-danger":"#D9534F","$--color-info":"#5BC0DE","$--color-text-primary":"#333333","$--border-color-base":"#CCCCCC","$--color-text-regular":"#62666D"},"local":{}}